<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYU Robotic Design Team</title>
    <link rel="icon" type="image/x-icon" href="resources/rdt-logo-black.png" style="height:50%;">
    <link rel="stylesheet" href="shared.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
    <script src="./menu_handler.js" defer></script>
  </head>
  <body>
    <header>
        <div class="container container-nav">
            <img src="resources/rdt-logo-white.png" class="site-logo">
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#" class="current-page">About</a></li>
                    <li><a href="./team.html">Team</a></li>
                    <li><a href="./projects.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </div> <!-- close nav container -->
    </header>

    <div class="mobile-menu">
        <a href="./index.html">HOME</a>
        <a href="./about.html" class="current-page">ABOUT</a></li>
        <a href="./team.html">TEAM</a>
        <a href="./projects.html">PROJECTS</a>
        <a href="./contact.html">CONTACT</a>
    </div>

    <section class="container container-section">
        <img class="section-image" src="./resources/team-pic.jpg">
        <div class="section-content">
            <div class="section-title">WHO WE ARE</div>
            <div class="section-text">The NYU Robotic Design Team is a collegiate organization committed to designing & engineering an extraterrestial mining robot for NASA's annual Lunabotics Competition. Each year, we integrate mechanical, electrical, and software disciplines together create a new robot.
            </div>
        </div>
    </section>

    <div class="container-fill" style="background-color: var(--rdt-purple); color: white;">
        <section class="container container-section">
            <div class="section-content">
                <div class="section-title">OUR MISSION</div>
                <div class="section-text">Our mission is to create innovative robots for the advancement of the field, while having a positive impact on our school and community.</div>
            </div>
            <img class="section-image" src="./resources/rdt-logo-white.png" style="object-fit: contain;">
        </section>
    </div>

    <section class="container container-section">
        <img class="section-image" src="./resources/amigo-pic-01.jpg" style="object-fit: cover; object-position: right;">
        <div class="section-content">
            <div class="section-title">The Competition</div>
            <div class="section-text">NASA's Lunabotics Competition is an annual showcase of problem solving and engineering to promote the research of lunar excavation and construction. We enthusiastically participate each year, engaging in direct competition with other collegiate teams from across the nation.</div>
        </div>
    </section>


    <footer>
        <div class="container container-nav">
          <p>NYU Robotic Design Team</p>
        </div>
  
        <div class="container container-footer">
          <!-- social media -->
          <div>
            <!-- linkedin -->
            <a  href="https://www.linkedin.com/company/nyu-robotic-design-team" >
              <img src="resources/icons/linkedin-icon.png" class="footer-icon">
            </a>
            
            <!-- insta -->
            <a  href="https://www.instagram.com/nyurdt/">
              <img src="resources/icons/insta-icon.png" class="footer-icon">
            </a>

            <!-- email -->
            <a  href="mailto:nyu-rdt@nyu.edu">
                <img src="resources/icons/email-icon.png" class="footer-icon">
            </a>
  
          </div>
          <!-- lines -->
          <div style="font-size: 15px;">
            Unless otherwise noted, all content copyright NYU Robotic Design Team. All rights reserved.
          </div>
        </div>
      </footer>

  </body>
</html>